# android-zxingLibrary

./: local.properties
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib-zxing/: build.gradle  maven-release-aar.gradle
